#BlueJ package file
dependency1.from=Gui
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=BoardDisplay
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BoardDisplay
dependency4.to=Point
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=828
package.editor.height=495
package.editor.width=730
package.editor.x=252
package.editor.y=113
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=ExtendedGraph
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target10.height=50
target10.name=Pair
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<A,B>
target10.width=80
target10.x=240
target10.y=370
target2.editor.height=856
target2.editor.width=1046
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
target3.editor.height=879
target3.editor.width=1015
target3.editor.x=167
target3.editor.y=25
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=30
target4.editor.height=869
target4.editor.width=1116
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=290
target5.editor.height=863
target5.editor.width=1036
target5.editor.x=105
target5.editor.y=64
target5.height=50
target5.name=BoardDisplay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=500
target5.y=200
target6.editor.height=874
target6.editor.width=1195
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Gui
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=200
target7.editor.height=871
target7.editor.width=1103
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Maze
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=200
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=20
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DisjointSets
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=200
