#BlueJ class context
comment0.target=MaxSumTwoDimensions
comment0.text=\r\n\ Various\ algorithms\ for\ the\ maximum\ sub\ matrix\ sum\ problem.\r\n\ \r\n\ @authors\ \r\n\ @version\ 2011-04-13\r\n
comment1.params=a
comment1.target=int\ maxSubMatrixSumBad(int[][])
comment2.params=a
comment2.target=int\ maxSubMatrixSumBetter(int[][])
comment3.params=a
comment3.target=int\ maxSubMatrixSumEvenBetter(int[][])
comment4.params=m\ n
comment4.target=int[][]\ randMatrix(int,\ int)
comment5.params=m
comment5.target=void\ test(int[][])
comment6.params=arg
comment6.target=void\ main(java.lang.String[])
numComments=7
