#BlueJ package file
objectbench.height=89
objectbench.width=607
package.editor.height=378
package.editor.width=509
package.editor.x=-649
package.editor.y=431
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1040
target1.editor.width=768
target1.editor.x=1151
target1.editor.y=0
target1.height=50
target1.name=MaxSumOneDimension
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=60
target1.y=100
target2.editor.height=1045
target2.editor.width=722
target2.editor.x=435
target2.editor.y=4
target2.height=50
target2.name=MaxSumTwoDimensions
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=320
target2.y=120
